&CONTROL
  calculation = 'scf'
  etot_conv_thr =   5.0000000000d-05
  forc_conv_thr =   1.0000000000d-04
  max_seconds =   3.4200000000d+04
  outdir = './out/'
  prefix = 'aiida'
  pseudo_dir = './pseudo/'
  tprnfor = .true.
  tstress = .true.
  verbosity = 'high'
/
&SYSTEM
  degauss =   1.0000000000d-02
  ecutrho =   5.6000000000d+02
  ecutwfc =   7.0000000000d+01
  ibrav = 0
  nat = 5
  nosym = .false.
  nspin = 2
  ntyp = 3
  occupations = 'smearing'
  smearing = 'cold'
  starting_magnetization(1) =   3.5714285714d-01
  starting_magnetization(2) =   1.0000000000d-01
  starting_magnetization(3) =   1.0000000000d-01
/
&ELECTRONS
  conv_thr =   1.0000000000d-09
  electron_maxstep = 80
  mixing_beta =   4.0000000000d-01
/
ATOMIC_SPECIES
Cr     51.9961 cr_pbesol_v1.5.uspp.F.UPF
Ga     69.723 Ga.pbesol-dn-kjpaw_psl.1.0.0.UPF
N      14.0067 N.pbesol-theos.UPF
ATOMIC_POSITIONS angstrom
Cr           1.9380000000       0.0000000000       0.0000000000
Cr           0.0000000000       1.9380000000       0.0000000000
Cr           0.0000000000       0.0000000000       1.9380000000
Ga           1.9380000000       1.9380000000       1.9380000000
N            0.0000000000       0.0000000000       0.0000000000
K_POINTS automatic
11 11 11 0 0 0
CELL_PARAMETERS angstrom
      3.8760000000       0.0000000000       0.0000000000
      0.0000000000       3.8760000000       0.0000000000
      0.0000000000       0.0000000000       3.8760000000
