&CONTROL
  calculation = 'scf'
  etot_conv_thr =   8.0000000000d-05
  forc_conv_thr =   1.0000000000d-04
  max_seconds =   3.4200000000d+04
  outdir = './out/'
  prefix = 'aiida'
  pseudo_dir = './pseudo/'
  restart_mode = 'restart'
  tprnfor = .true.
  tstress = .true.
  verbosity = 'high'
/
&SYSTEM
  degauss =   1.0000000000d-02
  ecutrho =   3.6000000000d+02
  ecutwfc =   5.0000000000d+01
  ibrav = 0
  nat = 8
  nosym = .false.
  nspin = 2
  ntyp = 3
  occupations = 'smearing'
  smearing = 'cold'
  starting_magnetization(1) =   2.9411764706d-01
  starting_magnetization(2) =   1.0000000000d-01
  starting_magnetization(3) =   4.1666666667d-01
/
&ELECTRONS
  conv_thr =   1.6000000000d-09
  electron_maxstep = 80
  mixing_beta =   2.0000000000d-01
/
ATOMIC_SPECIES
Co     58.933195 co_pbesol_v1.2.uspp.F.UPF
F      18.9984032 f_pbesol_v1.4.uspp.F.UPF
Hf     178.49 Hf-sp.oncvpsp.upf
ATOMIC_POSITIONS angstrom
Hf          -0.0000000000       3.1927469886       2.3183333333
Co           0.0000000000       0.0000000000       0.0000000000
F           -1.7347610000       3.5219192031       1.1114090000
F            2.1826910000       0.0705597084       3.5252576667
F            4.3775480000       1.8549860004       3.5252576667
F            1.7347610000       2.8635747741       3.5252576667
F            0.5823090000       1.5258137859       1.1114090000
F            1.1524520000       4.5305079768       1.1114090000
K_POINTS automatic
10 10 10 0 0 0
CELL_PARAMETERS angstrom
      2.7650000000       1.5963734943       4.6366666667
     -2.7650000000       1.5963734943       4.6366666667
     -0.0000000000      -3.1927469886       4.6366666667
