&CONTROL
  calculation = 'scf'
  etot_conv_thr =   1.0000000000d-05
  forc_conv_thr =   1.0000000000d-04
  max_seconds =   3.4200000000d+04
  outdir = './out/'
  prefix = 'aiida'
  pseudo_dir = './pseudo/'
  restart_mode = 'restart'
  tprnfor = .true.
  tstress = .true.
  verbosity = 'high'
/
&SYSTEM
  degauss =   1.0000000000d-02
  ecutrho =   2.8000000000d+02
  ecutwfc =   3.5000000000d+01
  ibrav = 0
  nat = 1
  nosym = .false.
  nspin = 2
  ntyp = 1
  occupations = 'smearing'
  smearing = 'cold'
  starting_magnetization(1) =   1.0000000000d-01
/
&ELECTRONS
  conv_thr =   2.0000000000d-10
  electron_maxstep = 80
  mixing_beta =   1.0000000000d-01
/
ATOMIC_SPECIES
I      126.90447 I.pbesol-n-kjpaw_psl.0.2.UPF
ATOMIC_POSITIONS angstrom
I            0.0000000000       0.0000000000       0.0000000000
K_POINTS automatic
10 10 8 0 0 0
CELL_PARAMETERS angstrom
      4.2039000000       0.0000000000       0.0000000000
      0.0000000000       4.2280000000       0.0000000000
      0.0000000000       0.0000000000       5.4868000000
