&CONTROL
  calculation = 'scf'
  etot_conv_thr =   1.2000000000d-04
  forc_conv_thr =   1.0000000000d-04
  max_seconds =   3.4200000000d+04
  outdir = './out/'
  prefix = 'aiida'
  pseudo_dir = './pseudo/'
  restart_mode = 'restart'
  tprnfor = .true.
  tstress = .true.
  verbosity = 'high'
/
&SYSTEM
  degauss =   1.0000000000d-02
  ecutrho =   2.4000000000d+02
  ecutwfc =   3.0000000000d+01
  ibrav = 0
  nat = 12
  nosym = .false.
  nspin = 2
  ntyp = 3
  occupations = 'smearing'
  smearing = 'cold'
  starting_magnetization(1) =   1.0000000000d-01
  starting_magnetization(2) =   1.0000000000d-01
  starting_magnetization(3) =   1.0000000000d-01
/
&ELECTRONS
  conv_thr =   2.4000000000d-09
  electron_maxstep = 80
  mixing_beta =   2.0000000000d-01
/
ATOMIC_SPECIES
Ba     137.327 Ba.pbesol-spn-kjpaw_psl.1.0.0.UPF
Ca     40.078 ca_pbesol_v1.uspp.F.UPF
Si     28.0855 Si.pbesol-n-rrkjus_psl.1.0.0.UPF
ATOMIC_POSITIONS angstrom
Ba           8.1886400000       3.7125000000       6.2013200000
Ba           3.9936400000       3.7125000000       7.5386800000
Ba           0.2013600000       1.2375000000       2.9586800000
Ba           4.3963600000       1.2375000000       1.6213200000
Ca           7.1818400000       3.7125000000       0.6961600000
Ca           2.9868400000       3.7125000000       3.8838400000
Ca           1.2081600000       1.2375000000       8.4638400000
Ca           5.4031600000       1.2375000000       5.2761600000
Si           6.0743600000       3.7125000000       3.5815600000
Si           1.8793600000       3.7125000000       0.9984400000
Si           2.3156400000       1.2375000000       5.5784400000
Si           6.5106400000       1.2375000000       8.1615600000
K_POINTS automatic
5 9 5 0 0 0
CELL_PARAMETERS angstrom
      8.3900000000       0.0000000000       0.0000000000
      0.0000000000       4.9500000000       0.0000000000
      0.0000000000       0.0000000000       9.1600000000
