&CONTROL
  calculation = 'scf'
  etot_conv_thr =   9.0000000000d-05
  forc_conv_thr =   1.0000000000d-04
  max_seconds =   3.4200000000d+04
  outdir = './out/'
  prefix = 'aiida'
  pseudo_dir = './pseudo/'
  restart_mode = 'restart'
  tprnfor = .true.
  tstress = .true.
  verbosity = 'high'
/
&SYSTEM
  degauss =   1.0000000000d-02
  ecutrho =   4.8000000000d+02
  ecutwfc =   6.0000000000d+01
  ibrav = 0
  nat = 9
  nosym = .false.
  nspin = 2
  ntyp = 3
  occupations = 'smearing'
  smearing = 'cold'
  starting_magnetization(1) =   1.0000000000d-01
  starting_magnetization(2) =   1.0000000000d-01
  starting_magnetization(3) =   1.0000000000d-01
/
&ELECTRONS
  conv_thr =   1.8000000000d-09
  electron_maxstep = 80
  mixing_beta =   2.0000000000d-01
/
ATOMIC_SPECIES
Ca     40.078 ca_pbesol_v1.uspp.F.UPF
I      126.90447 I.pbesol-n-kjpaw_psl.0.2.UPF
N      14.0067 N.pbesol-theos.UPF
ATOMIC_POSITIONS angstrom
Ca           0.0000000000       0.0000000000       0.0000000000
I            2.7964500000       2.7964500000       8.3893500000
I            2.7964500000       8.3893500000       8.3893500000
N            8.6846551200       0.0000000000       0.0000000000
N            5.5929000000       3.0917551200       0.0000000000
N           -0.0000000000      -0.0000000000       8.6846551200
N            5.5929000000      -0.0000000000       8.0940448800
N            5.5929000000       8.0940448800      -0.0000000000
N            2.5011448800       0.0000000000       0.0000000000
K_POINTS automatic
7 7 7 0 0 0
CELL_PARAMETERS angstrom
      0.0000000000       5.5929000000       5.5929000000
      5.5929000000       0.0000000000       5.5929000000
      5.5929000000       5.5929000000       0.0000000000
